data/schema.graphql

type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        emails: [Email]
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }

    type Pedido {
        producto: String
        precio: Int
    }

    type Email {
        email: String
    }
    """Asigna la categoria del cliente"""
    enum TipoCliente {
        BASICO
        PREMIUM
    }

    type Query {
        getClientes(limite: Int) : [Cliente]
        getCliente(id: ID): Cliente
    }

    input PedidoInput {
        producto: String
        precio: Int
    }
    input EmailInput {
        email: String
    }
    """Campos para los cliente nuevos"""
    input ClienteInput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        emails: [EmailInput]
        edad: Int!
        tipo: TipoCliente!
        pedidos: [PedidoInput]
    }
    """ Mutations  para crear nuevos clientes """
    type Mutation {
        #Nombre del Resolver, Input con datos y valor que retorna
        """Te permite crear nuevos clientes"""
        crearCliente(input: ClienteInput) : Cliente
        actualizarCliente(input: ClienteInput) : Cliente
        eliminarClinete( id: ID! ) : String
    }